<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component</title>
    <link rel="stylesheet" href="/css/components/combobox.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <!-- <link rel="stylesheet" href="/css/container.css"> -->
</head>

<body>
    <div class="container">
        <scombobox id="cbbDepartment" api="https://apidemo.laptrinhweb.edu.vn/api/v1/Departments"
            modelName="DepartmentName" placeholder="abbbb" />
        <!-- <script src="/js/employee.js"></script> -->
        <script type="module" src="/js/scombobox.js"></script>
        <script src="/js/combobox.js"></script>
        <!-- <script type="module" src="/js/employee.js"></script> -->
</body>

</html>